#
# /etc/pf.conf
#

#
# MACROS
#

#
# TABLES
#

#
# OPTIONS
#

#set skip on lo
set require-order yes
set loginterface egress
set fingerprints "/etc/pf.os"
set debug none
set block-policy drop
set fail-policy drop
set state-policy if-bound
set optimization aggressive
set ruleset-optimization none

#
# NORMALIZING
#

#scrub on egress reassemble tcp
#scrub in on egress fragment reassemble
#scrub out on egress random-id no-df

#
# QUEUEING
#

#
# TRANSLATING
#

#nat on egress from (ingress) to any -> (egress)
#rdr on egress inet proto tcp from any to any port 80 -> 127.0.0.1 port 80
rdr pass log on ingress inet proto tcp from any to (ingress) port 80 -> 127.0.0.1 port 80

#
# FILTERING
#

block drop all
pass quick log on { lo, epair, bridge, tun }
pass out log on egress from (egress) to any
