#
# targets/homewall/jail.conf
#

$JAIL_DIR = /work/systems/targets/homewall;

persist;
exec.clean;
path = ${JAIL_DIR}/mnt;
enforce_statfs = 1;
devfs_ruleset = 20;
children.max = 5;
host.hostname = ${name};
allow.mount;
allow.mount.devfs;
allow.mount.tmpfs;
allow.mount.nullfs;
allow.mount.fdescfs;
allow.mount.zfs;

homewall-host {
  exec.start = "";
  exec.stop = "";
  exec.prepare = ${JAIL_DIR}/scripts/prepare;
  exec.created = ${JAIL_DIR}/scripts/created;
  exec.release = ${JAIL_DIR}/scripts/release;
  mount.fstab = ${JAIL_DIR}/fstab.host;
  mount.nodevfs;
  vnet = inherit;
}

homewall {
  exec.start = "/bin/sh /etc/rc";
  exec.stop = "/bin/sh /etc/rc.shutdown";
  exec.prepare = "";
  exec.created = "";
  exec.release = "";
  mount.fstab = $JAIL_DIR/fstab;
  mount.devfs;
  vnet = new;
}
