homewall {
  $JAIL_DIR = /work/systems/targets/homewall;

  persist;
  exec.clean;
  exec.start = "/bin/sh /etc/rc";
  exec.stop = "/bin/sh /etc/rc.shutdown";
  exec.prepare = "${JAIL_DIR}/scripts/prepare";
  exec.created = "${JAIL_DIR}/scripts/created";
  exec.release = "${JAIL_DIR}/scripts/release";
  path = /work/systems/targets/homewall/mnt;
  mount.fstab = "";
  mount.nodevfs;
  allow.mount;
  allow.mount.devfs;
  allow.mount.tmpfs;
  allow.mount.nullfs;
  allow.mount.zfs;
  #allow.chflags;
  #allow.raw_sockets;
  #allow.sysvipc;
  #allow.socket_af;
  enforce_statfs = 1;
  children.max = 5;
  vnet="new";
}
