#
# /etc/jail.conf
#

$JAIL_DIR="/jails/thin/${name}";
$SCRIPTS_DIR="${JAIL_DIR}/scripts";

exec.start="/bin/sh /etc/rc";
exec.stop="/bin/sh /etc/rc.shutdown";
exec.clean;
persist;

stop.timeout="0";
#children.max="10";

devfs_ruleset=6;
enforce_statfs=1;
mount.devfs;

allow.mount;
allow.mount.tmpfs;
allow.mount.devfs;
allow.mount.nullfs;

# /etc/rc.d/tmp REQUIRES mountcritremote which uses nojail KEYWORD.
# (wtf)
# To have /tmp ready, either manully mount tmpfs or use fstab below.

allow.socket_af;
allow.raw_sockets;
allow.set_hostname;
allow.chflags;
allow.nosysvipc;

# vnet=(inherit*|new)
#   inherit: inherit the default network stack.
#   new: create a new network stack.
#
# vnet.interface=vnet0
#   vnet0: default network stack for host system.
#
vnet="new";
path="${JAIL_DIR}/mnt";
mount.fstab="${JAIL_DIR}/fstab";
host.hostname="${name}.home.lan";
#exec.consolelog="/dev/null";

BASE_13_1 {
    vnet="inherit";
    path="/jails/base";
    mount.fstab="";
    mount.nodevfs;
    host.hostname="BASE_13_1";
    exec.start="";
    exec.stop="";
}

nginx {
    depend="BASE_13_1";

    exec.prepare="${SCRIPTS_DIR}/prepare";
    exec.created="${SCRIPTS_DIR}/created";
    exec.prestop="${SCRIPTS_DIR}/prestop";
    exec.release="${SCRIPTS_DIR}/release";
}
